{
  "build": {
    "distDir": "../www",
    "devPath": "../www",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "package": {
    "productName": "Bagong Ilog Hide and Seek",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": { "all": true, "request": true }
    },
    "bundle": {
      "active": true,
      "identifier": "com.bagongilog.hideandseek",
      "targets": ["app", "dmg"]
    },
    "windows": [
      {
        "title": "Bagong Ilog Hide and Seek",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
